// DomainLang Example: Customer-Facing E-Commerce System
// Demonstrates new simplified syntax features

group CustomerFacing {

    // Simple bounded context declarations
    BC ApplicationFramework for Company as Supporting by PlatformTeam
    
    BC Listings for Inventory as Core by ProductTeam {
        description: "Product listings and catalog"
        
        // Flat classifier syntax (no nesting)
        businessModel: SaaS
        evolution: Custom
        
        // Rich terminology with synonyms
        language {
            term Product: "Item for sale"
                aka: SKU, Item
                examples: "Laptop #12345", "Mouse #67890"
            
            term Inventory: "Stock keeping system"
        }
        
        // Categorized decisions
        constraints {
            decision [architectural] EventSourcing: "Use event sourcing for audit trail"
            policy [business] NoBackorders: "Do not allow orders without stock"
            rule [technical] UniqueProductId: "Products must have globally unique IDs"
        }
    }

    // Context map with simplified relationships
    ContextMap map {
        contains ApplicationFramework, Listings
        
        // Clear relationship syntax
        [OHS] ApplicationFramework -> [ACL] Listings
        [SK] ApplicationFramework <-> Listings : SharedKernel
    }

    // Domain with inline description
    Domain Company {
        vision: "Make lots of money for shareholders"
        description: "Corporate umbrella domain"
    }

    Domain Inventory in Company {
        description: "Product inventory management"
        classifier: Supporting
    }
    
    // Team definition
    Team ProductTeam
    Team PlatformTeam
}

// Organize contexts by strategic role
ContextGroup CoreBusinessCapabilities for Company {
    role: Core
    contains Listings
}

// Classifications for tagging
group Roles {
    Classification Core
    Classification Supporting  
    Classification Generic
}

group BusinessModels {
    Classification SaaS
    Classification Revenue
}

group Evolution {
    Classification Custom
    Classification Product
    Classification Commodity
}
