Group StrategicLandscape {
    Classification CoreDomain
    Classification SupportingDomain
}

Domain Enterprise {
    description: "Enterprise product organization"
    vision: "Align every bounded context to a unified customer narrative"
    classification: StrategicLandscape.CoreDomain
}

Domain Marketplace in Enterprise {
    description: "Digital marketplace for buyers and sellers"
    vision: "Enable third-party catalogs with curated governance"
    classification: StrategicLandscape.CoreDomain
}

Domain Inventory in Marketplace {
    description: "Availability, allocation, and stock reconciliation"
    classification: StrategicLandscape.SupportingDomain
}

Domain Users in Marketplace {
    description: "Accounts, profiles, and access policies"
    classification: StrategicLandscape.SupportingDomain
}