// ============================================================================
// Banking System - Real-World DomainLang Example
// ============================================================================
// This model demonstrates a comprehensive banking domain with multiple
// bounded contexts, regulatory compliance, and complex integration patterns.

// ============================================================================
// Strategic Classifications
// ============================================================================

Classification CoreDomain
Classification SupportingDomain
Classification GenericDomain

Classification HighlyRegulated
Classification MissionCritical

// ============================================================================
// Teams
// ============================================================================

Team CoreBankingTeam
Team PaymentsTeam
Team ComplianceTeam
Team CustomerServiceTeam
Team FraudDetectionTeam

// ============================================================================
// Domain Hierarchy
// ============================================================================

Domain Banking:
    description: "Core banking operations and services"
    vision: "Provide secure, reliable, and compliant banking services"
    classifier: CoreDomain

Domain CustomerAccounts:
    in: Banking
    description: "Customer account management and transactions"
    classifier: CoreDomain

Domain Payments:
    in: Banking
    description: "Payment processing and transfers"
    classifier: CoreDomain

Domain Compliance:
    in: Banking
    description: "Regulatory compliance and reporting"
    classifier: SupportingDomain

// ============================================================================
// Core Banking Contexts
// ============================================================================

BC AccountManagement:
    for: CustomerAccounts
    as: CoreDomain
    by: CoreBankingTeam

    description: "Manages customer accounts, balances, and account lifecycle"

    terminology:
        - Account: "Customer financial account"
            aka: BankAccount, CustomerAccount
            examples: "Checking Account #123456", "Savings Account #789012"

        - AccountHolder: "Person or entity owning the account"
            aka: Customer, AccountOwner

        - Balance: "Current amount of money in account"
            aka: AccountBalance, AvailableFunds

        - Transaction: "Financial operation affecting account balance"
            aka: BankTransaction, Operation
            examples: "Deposit $500", "Withdrawal $200", "Transfer $1000"

        - AccountStatus: "Current state of account"
            examples: "Active", "Frozen", "Closed", "Dormant"

    classifiers:
        role: CoreDomain
        businessModel: MissionCritical
        evolution: HighlyRegulated

    decisions:
        - decision [architectural] EventSourcing:
            "Use event sourcing to maintain complete transaction history"

        - decision [technical] PostgreSQL:
            "Use PostgreSQL for ACID transaction guarantees"

        - decision [security] EncryptionAtRest:
            "Encrypt all account data at rest using AES-256"

        - policy [business] NegativeBalanceProhibited:
            "Prevent overdrafts without overdraft protection"

        - policy [business] DormantAccountPolicy:
            "Mark accounts dormant after 12 months of inactivity"

        - rule [compliance] KYC:
            "Know Your Customer verification required for all accounts"

        - rule [compliance] DataRetention:
            "Retain transaction records for 7 years per banking regulations"

        - rule [compliance] AuditTrail:
            "Maintain immutable audit trail of all account operations"

BC PaymentProcessing:
    for: Payments
    as: CoreDomain
    by: PaymentsTeam

    description: "Processes domestic and international payments"

    terminology:
        - Payment: "Transfer of funds between accounts"
            aka: MoneyTransfer, FundTransfer

        - PaymentMethod: "Mechanism used for payment"
            examples: "Wire Transfer", "ACH", "SWIFT", "Real-Time Payment"

        - PaymentStatus: "Current state of payment processing"
            examples: "Pending", "Processing", "Completed", "Failed", "Reversed"

        - Beneficiary: "Recipient of payment"
            aka: Payee, Recipient

        - Remittance: "Information about payment purpose"
            aka: PaymentDetails, TransactionReference

    classifiers:
        role: CoreDomain
        businessModel: MissionCritical
        evolution: HighlyRegulated

    decisions:
        - decision [architectural] SagaPattern:
            "Use saga pattern for distributed payment transactions"

        - decision [technical] Kafka:
            "Use Kafka for reliable payment event streaming"

        - policy [business] PaymentLimits:
            "Daily transfer limits: $10,000 domestic, $5,000 international"

        - policy [business] CutoffTimes:
            "Same-day processing cutoff at 5 PM local time"

        - rule [compliance] AML:
            "Anti-Money Laundering checks for transactions over $3,000"

        - rule [compliance] OFAC:
            "Screen all international payments against OFAC sanctions list"

        - rule [security] TwoFactorAuth:
            "Require 2FA for transactions over $1,000"

BC FraudDetection:
    for: Compliance
    as: CoreDomain
    by: FraudDetectionTeam

    description: "Real-time fraud detection and prevention"

    terminology:
        - FraudScore: "Risk score indicating likelihood of fraud"
            examples: "Low (0-30)", "Medium (31-70)", "High (71-100)"

        - FraudAlert: "Notification of suspected fraudulent activity"
            aka: SuspiciousActivityAlert

        - RiskProfile: "Customer's historical risk assessment"

        - FraudRule: "Automated rule for detecting fraud patterns"
            examples: "Multiple large withdrawals in 24 hours"

    decisions:
        - decision [technical] MachineLearning:
            "Use ML models for real-time fraud detection"

        - decision [technical] StreamProcessing:
            "Process transactions in real-time using stream processing"

        - policy [business] AutomaticBlocking:
            "Automatically block transactions with fraud score > 90"

        - rule [compliance] SARFiling:
            "File Suspicious Activity Report within 30 days of detection"
