/**
 * Metadata Example: Local Metadata Definitions
 * 
 * This example demonstrates defining metadata keys locally and using them
 * in bounded context metadata blocks. This is useful for project-specific
 * metadata that isn't standardized across teams.
 */

// Define metadata keys for this project
Metadata Language
Metadata Framework
Metadata Database
Metadata MessageBus
Metadata Repository
Metadata Deployment
Metadata ApiVersion
Metadata HealthCheckPath
Metadata Owner
Metadata Tier

// Strategic Domains
Domain Sales {
    vision: "Sales domain handles customer acquisition and order management"
}

Domain Operations {
    vision: "Operations domain manages fulfillment and delivery"
}

Domain Finance {
    vision: "Finance domain handles billing and payments"
}

// Bounded Contexts with Implementation Metadata

BC OrderManagement for Sales {
    description: "Manages customer orders and order lifecycle"
    
    metadata {
        Language: "TypeScript"
        Framework: "NestJS"
        Database: "PostgreSQL"
        MessageBus: "RabbitMQ"
        Repository: "github.com/company/order-service"
        Deployment: "Kubernetes"
        ApiVersion: "v2"
        HealthCheckPath: "/health"
        Owner: "Sales Platform Team"
        Tier: "Core"
    }
}

BC Pricing for Sales {
    description: "Product pricing engine and calculations"
    
    metadata {
        Language: "Python"
        Framework: "FastAPI"
        Database: "PostgreSQL"
        Repository: "github.com/company/pricing-service"
        Deployment: "Kubernetes"
        Owner: "Sales Platform Team"
        Tier: "Core"
    }
}

BC Fulfillment for Operations {
    description: "Manages order fulfillment and warehouse operations"
    
    metadata {
        Language: "Java"
        Framework: "Spring Boot"
        Database: "Oracle"
        MessageBus: "Apache Kafka"
        Repository: "internal-gitlab/fulfillment"
        Deployment: "VirtualMachine"
        Owner: "Operations Team"
        Tier: "Core"
    }
}

BC Shipping for Operations {
    description: "Integrates with shipping providers"
    
    metadata {
        Language: "Go"
        Framework: "Gin"
        Database: "PostgreSQL"
        Repository: "github.com/company/shipping-service"
        Deployment: "Kubernetes"
        Owner: "Logistics Team"
        Tier: "Supporting"
    }
}

BC BillingEngine for Finance {
    description: "Generates invoices and manages billing"
    
    metadata {
        Language: "C#"
        Framework: ".NET"
        Database: "SQLServer"
        Repository: "internal-azure/billing"
        Deployment: "AzureAppService"
        Owner: "Finance Platform Team"
        Tier: "Core"
    }
}

BC PaymentGateway for Finance {
    description: "Third-party payment processing integration"
    
    metadata {
        Language: "TypeScript"
        Framework: "Express"
        Database: "Redis"
        Repository: "github.com/company/payment-gateway"
        Deployment: "Kubernetes"
        Owner: "Finance Platform Team"
        Tier: "Core"
    }
}

BC LegacyReporting for Finance {
    description: "Legacy reporting system"
    
    metadata {
        Language: "Java"
        Framework: "Spring"
        Database: "Oracle"
        Repository: "internal-svn/legacy-reporting"
        Deployment: "Tomcat"
        Owner: "Legacy Support Team"
        Tier: "Supporting"
    }
}

// Context Relationships
ContextMap SalesOperations {
    contains OrderManagement, Pricing, Fulfillment, Shipping
    
    [OHS] OrderManagement -> [CF] Fulfillment
    [OHS] Pricing -> [CF] OrderManagement
    [ACL] Shipping -> [PL] Fulfillment
}

ContextMap SalesFinance {
    contains OrderManagement, BillingEngine, PaymentGateway
    
    [OHS] OrderManagement -> [ACL] BillingEngine
    [OHS] BillingEngine -> [CF] PaymentGateway
}
