/**
 * Metadata Example: Polyglot Microservices Architecture
 * 
 * This example demonstrates using metadata to document a polyglot
 * microservices architecture with various technology stacks,
 * deployment platforms, and operational concerns.
 */

// Define metadata keys for operational concerns
Metadata Language
Metadata Framework
Metadata Database
Metadata CacheLayer
Metadata MessageQueue
Metadata Monitoring
Metadata Logging
Metadata Container
Metadata Orchestration
Metadata Region
Metadata SLA

// Strategic Domains
Domain ECommerce {
    vision: "E-commerce platform for selling products online"
}

Domain CustomerManagement in ECommerce {
    vision: "Customer accounts, profiles, and preferences"
}

Domain ProductCatalog in ECommerce {
    vision: "Product information and inventory management"
}

Domain Checkout in ECommerce {
    vision: "Shopping cart and payment checkout"
}

// Microservices with Diverse Technology Stacks

BC UserAuthentication for CustomerManagement {
    description: "OAuth2 and JWT token authentication service"
    
    metadata {
        Language: "Go"
        Framework: "Gin"
        Database: "PostgreSQL"
        CacheLayer: "Redis"
        Container: "Docker"
        Orchestration: "Kubernetes"
        Monitoring: "Prometheus"
        Logging: "ELK Stack"
        Region: "us-east-1"
        SLA: "99.99%"
    }
}

BC UserProfiles for CustomerManagement {
    description: "User profile management and preferences"
    
    metadata {
        Language: "TypeScript"
        Framework: "Express"
        Database: "MongoDB"
        CacheLayer: "Redis"
        MessageQueue: "RabbitMQ"
        Container: "Docker"
        Orchestration: "Kubernetes"
        Monitoring: "DataDog"
        Logging: "CloudWatch"
        Region: "us-west-2"
        SLA: "99.95%"
    }
}

BC ProductSearch for ProductCatalog {
    description: "Full-text search and filtering engine"
    
    metadata {
        Language: "Java"
        Framework: "Spring Boot"
        Database: "Elasticsearch"
        CacheLayer: "Memcached"
        Container: "Docker"
        Orchestration: "Kubernetes"
        Monitoring: "Prometheus"
        Logging: "Splunk"
        Region: "eu-west-1"
        SLA: "99.9%"
    }
}

BC ProductInventory for ProductCatalog {
    description: "Inventory tracking and stock management"
    
    metadata {
        Language: "Python"
        Framework: "FastAPI"
        Database: "PostgreSQL"
        CacheLayer: "Redis"
        MessageQueue: "Apache Kafka"
        Container: "Docker"
        Orchestration: "Kubernetes"
        Monitoring: "Grafana"
        Logging: "Datadog"
        Region: "us-east-1"
        SLA: "99.99%"
    }
}

BC ShoppingCart for Checkout {
    description: "Shopping cart state management"
    
    metadata {
        Language: "Rust"
        Framework: "Actix"
        Database: "DynamoDB"
        CacheLayer: "ElastiCache"
        Container: "Docker"
        Orchestration: "EKS"
        Monitoring: "CloudWatch"
        Logging: "CloudWatch"
        Region: "us-east-1"
        SLA: "99.99%"
    }
}

BC PaymentProcessing for Checkout {
    description: "Payment gateway integration and processing"
    
    metadata {
        Language: "C#"
        Framework: ".NET"
        Database: "SQLServer"
        CacheLayer: "Azure Cache"
        MessageQueue: "Azure Service Bus"
        Container: "Docker"
        Orchestration: "AKS"
        Monitoring: "Application Insights"
        Logging: "Application Insights"
        Region: "westeurope"
        SLA: "99.99%"
    }
}

BC OrderFulfillment for Checkout {
    description: "Order creation and fulfillment orchestration"
    
    metadata {
        Language: "Scala"
        Framework: "Play Framework"
        Database: "PostgreSQL"
        CacheLayer: "Memcached"
        MessageQueue: "RabbitMQ"
        Container: "Docker"
        Orchestration: "Kubernetes"
        Monitoring: "Prometheus"
        Logging: "Stackdriver"
        Region: "us-central1"
        SLA: "99.9%"
    }
}

BC LegacyPaymentAdapter for Checkout {
    description: "Legacy payment system compatibility layer"
    
    metadata {
        Language: "PHP"
        Framework: "Laravel"
        Database: "MySQL"
        CacheLayer: "Redis"
        Container: "Docker"
        Orchestration: "Docker Compose"
        Monitoring: "Nagios"
        Logging: "Syslog"
        Region: "on-premise"
        SLA: "95%"
    }
}

// Architecture Context Maps

ContextMap CheckoutFlow {
    contains UserAuthentication, ShoppingCart, PaymentProcessing, OrderFulfillment
    
    [OHS] UserAuthentication -> [CF] ShoppingCart
    [OHS] ShoppingCart -> [ACL] PaymentProcessing
    [OHS] PaymentProcessing -> [CF] OrderFulfillment
}

ContextMap CatalogServices {
    contains ProductSearch, ProductInventory, ShoppingCart
    
    [OHS] ProductSearch -> [CF] ProductInventory
    [OHS] ProductInventory -> [PL] ShoppingCart
}
